# Selecting multiple rows & columns

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [3]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### loc is used to select rows using the syntax [row, column]

In [4]:
ufo.loc[0,:]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [5]:
ufo.loc[0:5,:]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
5           Valley City             NaN           DISK    ND  9/15/1934 15:30

In [6]:
ufo.loc[[0,1,2,3],:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [8]:
ufo.loc[:,'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [9]:
ufo.head(3).drop('State',axis=1)

          City Colors Reported Shape Reported             Time
0       Ithaca             NaN       TRIANGLE   6/1/1930 22:00
1  Willingboro             NaN          OTHER  6/30/1930 20:00
2      Holyoke             NaN           OVAL  2/15/1931 14:00

# Using boolean expression

In [10]:
ufo.loc[ufo.City=='Holyoke',:]

          City Colors Reported Shape Reported State              Time
2      Holyoke             NaN           OVAL    CO   2/15/1931 14:00
771    Holyoke             NaN           DISK    MA   1/20/1963 22:00
3221   Holyoke             NaN           DISK    MA    6/5/1976 23:00
7982   Holyoke             NaN          LIGHT    MA    4/1/1995 18:00
18211  Holyoke             NaN        DIAMOND    MA  12/28/2000 18:00

In [14]:
ufo[ufo.City=='Ithaca'].State  #Chain indexing but it may cause problem

0        NY
4068     NY
5631     MI
6961     NY
7573     NY
9088     NY
16537    MI
17049    NY
Name: State, dtype: object

### iloc - integer location

#### it uses index to select the data

In [12]:
ufo.iloc[0,4]

'6/1/1930 22:00'

In [13]:
ufo.iloc[0:5,:]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

#### The iloc function excludes the last no in the range specified (here 5 as 0:5), but the loc function includes from the start to end in the index

In [18]:
ufo[['City','State']]  #implicit : Not recommended

ufo.loc[:,['City','State']]  #explicitly defining the row & column values

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [20]:
ufo[0:2]   #Not recommended

ufo.iloc[0:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00