In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://bit.ly/uforeports")

In [3]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
ufo = df.sample(n = 3)

In [5]:
ufo

              City Colors Reported Shape Reported State             Time
3706      Bellevue             NaN           DISK    WA  3/10/1978 21:00
2229      Chermont             NaN          OTHER    FL  6/15/1972 21:00
17009  Fire Island          ORANGE         CIRCLE    NY  7/24/2000 23:00

#### The sample() method gives the specified no of rows from the data frame

In [6]:
ufo = df.sample(n = 3,random_state= 22)
ufo

                City Colors Reported Shape Reported State             Time
5233    Ft. Huachuca             NaN       TRIANGLE    AZ   6/6/1985 20:00
16497    White Sands             NaN          LIGHT    NM  5/28/2000 20:00
6435   Campbell Hall             RED       TRIANGLE    NY  9/15/1990 21:00

In [7]:
# Repeating them for any no of times gives the same result 

ufo = df.sample(n = 3,random_state= 22)
ufo

                City Colors Reported Shape Reported State             Time
5233    Ft. Huachuca             NaN       TRIANGLE    AZ   6/6/1985 20:00
16497    White Sands             NaN          LIGHT    NM  5/28/2000 20:00
6435   Campbell Hall             RED       TRIANGLE    NY  9/15/1990 21:00

In [8]:
#By changing the random state, the sample data varies 

ufo = df.sample(n = 3,random_state= 44)
ufo

                 City Colors Reported Shape Reported State             Time
7539   Rancho Cordova             NaN       FIREBALL    CA  9/20/1994 20:00
2262        Salt Lake             NaN           OVAL    UT   7/1/1972 12:00
17858          Kansas             NaN            NaN    KS  11/2/2000 17:00

In [9]:
train = df.sample(frac = 0.75,random_state = 46)

In [10]:
train

              City Colors Reported Shape Reported State              Time
33     Salinas AFB             NaN           DISK    CA    6/1/1945 12:00
15254     Columbus             NaN          LIGHT    OH  11/16/1999 19:10
16805  Interlochen             NaN          LIGHT    MI    7/4/2000 23:15
4099          Napa             NaN       TRIANGLE    CA   6/16/1979 23:30
611     Litchfield             NaN          OTHER    PA   6/30/1960 12:00
...            ...             ...            ...   ...               ...
13397   Santa Cruz             NaN       FIREBALL    CA   4/28/1999 20:30
18166       Mojave             NaN       TRIANGLE    CA  12/21/2000 17:54
17464    San Diego             NaN           OVAL    CA   9/18/2000 23:30
845     Broadalbin             NaN          LIGHT    NY   8/23/1963 22:00
14462        Baker             NaN           OVAL    CA     9/6/1999 0:30

[13681 rows x 5 columns]

In [12]:
test = df.loc[~df.index.isin(train.index),:]
test

               City Colors Reported Shape Reported State              Time
1       Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
6       Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7              Alma             NaN           DISK    MI    7/15/1936 0:00
14        Ludington             NaN           DISK    MI    6/1/1941 13:00
23        Owensboro             NaN      RECTANGLE    KY  10/15/1943 11:00
...             ...             ...            ...   ...               ...
18214        Austin             NaN      FORMATION    TX   12/29/2000 0:00
18216  Garden Grove          ORANGE          LIGHT    CA  12/29/2000 16:10
18218    Sisterdale             NaN        DIAMOND    TX  12/29/2000 20:00
18225   Simi Valley             NaN      FORMATION    CA  12/30/2000 10:00
18237   Spirit Lake             NaN           DISK    IA  12/31/2000 23:00

[4560 rows x 5 columns]

In [13]:
df.shape

(18241, 5)

#### We are taking the data for the test that are not present in the train set.So it's basically 25 + 75 split for test and train set

#### The loc is using the row parameter as a string so it's taking the entire range without excluding the final parameter in range whereas illoc uses integer parameter so it's including the final parameter mentioned ie: [0-4] => 0,1,2,3